<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comentario de ingeniería</title>
	<header>
 		<img src="logo-removebg-preview.png" alt="logosabana" class="logo">
 		<h1 class="titulo">Comentario de Ingeniería</h1>
	</header>
	<style>
		header {
			display: flex; 
			align-items: center; 
			justify-content: center; 

  			background-color: #F0EDE5; 
  			color: #323232;
  			padding: 1px; 

		}
		.logo {
			width: 100px; 
			height: 100px;
			margin-right: 10px; 
		}
		.titulo {
			display: inline; 
		}
		h2 {
			background-color: #E5E5E5;
			color: #323232;
			padding: 10px;
			border-radius: 5px;
			margin: 20px 0 10px;
			text-align: center;
		}
		p {
			margin: 0 0 10px;
			line-height: 1.5;
			text-align: justify;
			padding: 0 20px;
		}
		body {
			background-color: #FFFFFF;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		img#imagen {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			padding: 20px;
			border-radius: 5px;
			background-color: #E5E5E5;
		}
		h3 {
			background-color: #E5E5E5;
			color: #323232;
			padding: 10px;
			border-radius: 5px;
			margin: 20px 0 10px;
			text-align: center;
		}
	</style>
</head>
<body>

	<h2>Alan Turing vida y obra; Padre de la informática</h2> 


	<p>Alan Turing fue un matemático, informático y criptógrafo británico, conocido principalmente por su trabajo en descifrar los códigos alemanes durante la Segunda Guerra Mundial y por ser uno de los padres de la informática moderna. A continuación se resumen algunas de sus obras más importantes:</p>

	<p>1. "On Computable Numbers, with an Application to the Entscheidungsproblem" (1936): Este es el artículo en el que Turing presenta su concepto de la "máquina de Turing", un modelo teórico de una computadora que puede realizar cualquier cálculo que se pueda realizar mediante un algoritmo.</p>

	<p>2. "The Bombe": Durante la Segunda Guerra Mundial, Turing trabajó en el desarrollo del Bombe, una máquina electromecánica utilizada para descifrar los códigos de la máquina Enigma utilizada por los alemanes para comunicarse. El Bombe se utilizó con gran éxito en la Operación Ultra, que fue crucial para la victoria de los Aliados.</p>

	<p>3. "Computing Machinery and Intelligence" (1950): En este artículo, Turing propone una prueba para evaluar la inteligencia artificial, conocida como la "prueba de Turing". La prueba consiste en que un juez humano tenga que determinar si una conversación que tiene con una máquina es con una persona o con una máquina.</p>

	<p>4. "The Chemical Basis of Morphogenesis" (1952): Este artículo trata sobre un tema muy diferente a los anteriores, ya que Turing presenta un modelo matemático para explicar cómo se forman los patrones en los seres vivos, como por ejemplo las manchas en las pieles de los animales.</p>


	<p>La vida y obra de Alan Turing son verdaderamente impresionantes. Como uno de los padres de la informática moderna, su trabajo en el campo de la computación ha tenido un impacto profundo en la sociedad en todo el mundo. Su concepto de la "máquina de Turing" es fundamental para la teoría de la computación y es una de las razones por las cuales es considerado una figura tan importante en la historia de la informática. Además de sus contribuciones a la informática, Turing también fue fundamental en la lucha contra los nazis durante la Segunda Guerra Mundial, trabajando en la descodificación de los mensajes alemanes. Su trabajo en el proyecto Ultra fue crucial para la victoria de los Aliados, y la máquina Bombe que desarrolló ayudó a descifrar los códigos de la máquina Enigma. A pesar de sus importantes contribuciones, Turing fue perseguido y discriminado por ser homosexual. Fue condenado por homosexualidad en 1952 y obligado a someterse a una castración química. Trágicamente, se suicidó en 1954 a los 41 años.
	Es profundamente injusto que una persona que hizo tanto por la sociedad haya sido tratado de esta manera debido a su orientación sexual. Afortunadamente, desde entonces se han reconocido sus contribuciones y se ha hecho justicia en su memoria. Turing es recordado como un héroe de la ciencia y un símbolo de lucha contra la discriminación y la injusticia.</p>


	<img src="alan.png" id="imagen">


	<h3>Opinión</h3>

	<p>Mi opinión sobre Alan Turing es que fue un verdadero pionero en la informática y un héroe de la Segunda Guerra Mundial. Su trabajo en el campo de la computación ha sido fundamental para el desarrollo de la tecnología moderna, y su enfoque innovador y visionario ha cambiado el curso de la historia.

	Turing también es un ejemplo de perseverancia y coraje. A pesar de las dificultades que enfrentó debido a su orientación sexual, nunca renunció a sus ideales y continuó trabajando incansablemente para hacer del mundo un lugar mejor.

	Es profundamente triste que la sociedad haya tratado a Turing de manera tan injusta y discriminatoria debido a su orientación sexual, y su trágica muerte es una pérdida incalculable para la ciencia y la humanidad en general. Sin embargo, su legado vive en los numerosos avances y descubrimientos que hizo a lo largo de su carrera, y en su ejemplo de valentía y perseverancia en la lucha contra la discriminación y la injusticia. Turing es una figura que merece ser recordada y admirada por generaciones venideras.</p>

	<style>
      #text {
        display: none;
      }
    </style>
    <script>
      function toggleText() {
        var text = document.getElementById("text");
        if (text.style.display === "none") {
          text.style.display = "block";
        } else {
          text.style.display = "none";
        }
      }
    </script>

     <button onclick="toggleText()" id="boton">Ocultar/Mostrar referencias</button>
    <div id="text">
    	<p>Elaborado por Daniel Pareja Franco</p>
      <p>[1]. Curious Minds. (2017, octubre 24). What is machine learning? [Video]. YouTube. <a href="https://youtu.be/v5rPVciWAvw">https://youtu.be/v5rPVciWAvw</a> </p>
      <p>[2].Wikipedia contributors. (s.f.). Alan Turing. Recuperado el 15 de febrero de 2023, de <a href="https://es.wikipedia.org/wiki/Alan_Turing">https://es.wikipedia.org/wiki/Alan_Turing</a></p>
    </div>

	<style>
		
		button {
		  background-color: #F0EDE5;
		  border: none; 
		  color: white; 
		  padding: 15px 32px;
		  text-align: center; 
		  text-decoration: none; 
		  display: inline-block; 
		  font-size: 16px; 
		  margin: 4px 2px; 
		  cursor: pointer; 
		  text;
		 border-radius: 8px;

		  margin-left: 40px;
		}
		#boton {color: rgba(0, 0, 0, 1.0);}

		body {
			background-color: #C3C9E6;
		}
		img {

			margin-left: 50px;
		}

		.logo {
			width: 100px;
			height: 100px;
			margin-right: 10px;
		}

		.titulo {
			display: inline;
			margin: 0 20px;
			font-family: Arial, sans-serif;
			font-size: 36px;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
			font-family: Arial, sans-serif;
			font-size: 24px;
			margin-left: 30px;
			margin-right: 30px;
		}

		p {
			font-family: Georgia, serif;
			font-size: 18px;
			line-height: 1.5;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 20px;
			text-align: justify;
		}

		h3 {
			font-family: Arial, sans-serif;
			font-size: 20px;
			margin-top: 30px;
			margin-bottom: 20px;
			margin-left: 30px;
			margin-right: 30px;
		}
	</style>
	
</body>
</html>